.label screenRam=$c00
.label rstr_indx_y=$801e
.label tmpa=$8000
.label main=$810 {
  .label music_init=$8d5
  .label txt_loop=$949
  .label image_init=$904
  .label scr_clear=$8b5
  .label rstr_render=$8ed
  .label irq2=$881
  .label irq1=$852
  .label scr_init=$8ad
  .label image_loop2=$93e
  .label prg_init=$813
  .label rstr_init=$8df
  .label image_draw=$91a
  .label setup_irq=$81f
  .label image_reset=$90f
  .label txt_init=$947
  .label end=$956
}
.label txt_data=$811f
.label bitmapRam=$2000
.label tmp1=$8003
.label rstr_colors=$8004
.label tmpx=$8001
.label colorRam=$1c00
.label tmpy=$8002
.label rstr_sine_y=$801f
.label rstr_indx_c=$801d
